UserParameter=mongo.status[*], /usr/local/zabbix/scripts/mongo.sh db serverStatus $1 $2 $3
UserParameter=mongo.stats[*], /usr/local/zabbix/scripts/mongo.sh db stats $1
UserParameter=mongo.rs[*], /usr/local/zabbix/scripts/mongo.sh rs $1 $2
